[ssh_connection]
pipelining = True

[defaults]
# inventory, roles 등은 ansible.cfg가 위치한 디렉터리 기준으로 찾습니다.
inventory           = ./inventory
interpreter_python  = auto_silent
vault_password_file = .vault_pass.txt
host_key_checking   = False
roles_path = ./roles:~/.ansible/roles
collections_paths = ./collections:~/.local/pipx/venvs/ansible/lib/python3.12/site-packages/ansible_collections

# 팩트 수집 전략을 'smart'로 설정합니다.
# 'smart'는 캐시된 팩트가 유효하면 사용하고, 아니면 새로 수집합니다.
gathering = smart

# Deprecation warnings 비활성화 (geerlingguy.swap 역할 관련)
deprecation_warnings = False

# 팩트 캐싱 플러그인을 'jsonfile'로 지정합니다. (YAML 형태로 저장하고 싶으면 'yamlfile' 사용 가능)
fact_caching = jsonfile

# 캐시된 팩트 파일이 저장될 로컬 디렉토리 경로를 지정합니다.
# 이 디렉토리는 Ansible 실행 사용자에게 쓰기 권한이 있어야 합니다.
# fact_caching_connection = /tmp/ansible_facts_cache
# 또는 프로젝트 내에 저장하고 싶다면:
fact_caching_connection = ./facts_cache

# 캐시된 팩트의 유효 시간(초 단위)을 설정합니다.
# 예를 들어, 86400초는 24시간입니다. 이 시간이 지나면 팩트를 다시 수집합니다.
# 1분
fact_caching_timeout = 600
